<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DAD5D4"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonToTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#FF9100"
        android:text="@string/table_layout_bt" />

    <Button
        android:id="@+id/buttonToFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/flight_bg"
        android:text="@string/frame_layout_bt" />
    <Button
        android:id="@+id/buttonToConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#00B0FF"
        android:text="@string/constraint_layout_bt" />
</LinearLayout>